{
    "workbench.colorCustomizations": {
        "activityBar.background": "#252958",
        "titleBar.activeBackground": "#33397C",
        "titleBar.activeForeground": "#FAFBFD"
    },
    "python.pythonPath": "C:\\Users\\ferreira\\anaconda3\\python.exe"
}